MONGODB_URI=mongodb+srv://jasonnicholaspovey:XrrKaWVfdWuLGTTw@workitout.rjrut.mongodb.net/?retryWrites=true&w=majority&appName=WorkItOut
NODE_ENV=production
PORT=5000
FRONTEND_URL=https://gym-tracker-rawhillfish.netlify.app
